<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="https://dwiwahyufauzan.github.io/project-baru-pzn/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/entry/start.CEIUOTf6.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/Cq3x5NYM.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/CAVeIInx.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/Ch6-1zZ6.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/entry/app.CVB6cmdo.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/rmnfz_wG.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/BvW1PctY.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/4W4OoQm_.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/CHLfeud2.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/BO-pfquF.js">
		<link rel="modulepreload" href="https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/chunks/BJKgHI-T.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_lfdzrl = {
						base: "/project-baru-pzn",
						assets: "https://dwiwahyufauzan.github.io/project-baru-pzn"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/entry/start.CEIUOTf6.js"),
						import("https://dwiwahyufauzan.github.io/project-baru-pzn/_app/immutable/entry/app.CVB6cmdo.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
